etw-pytorch-utils@ git+https://github.com/erikwijmans/etw_pytorch_utils.git@master
hydra-core<0.12.0,>=0.11.2
matplotlib<4.0,>=3.1
pytorch_metric_learning<0.10.0,>=0.9.75
sphinx_rtd_theme<0.5.0,>=0.4.3
tensorboard<3.0,>=2.1
torch-cluster==1.4.5
torch-geometric==1.3.2
torch-points@ git+https://github.com/nicolas-chaulet/torch-points.git@v0.4.1
torch-scatter==1.4.0
torch-sparse==0.4.3
torch==1.3.1
torchnet<0.0.5,>=0.0.4
tqdm<5.0,>=4.40
wandb<0.9.0,>=0.8.18

[MinkowskiEngine]
MinkowskiEngine<0.5.0,>=0.4.2
