FROM nvidia/cuda:10.1-devel-ubuntu18.04

RUN apt-get update \
    && apt-get install -y --fix-missing --no-install-recommends\
    libffi-dev libssl-dev build-essential libopenblas-dev\
    python3-pip python3-dev python3-venv python3-setuptools\
    git iproute2 procps lsb-release \
    libsm6 libxext6 libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install -U pip \
    && python3 -m pip install -U pip \
    && pip3 install setuptools>=41.0.0 \
    && pip3 install torch==1.5.0+cu101 torchvision==0.6.0+cu101 -f https://download.pytorch.org/whl/torch_stable.html \
    && pip3 install git+git://github.com/StanfordVL/MinkowskiEngine.git#v0.4.3 \
    && pip3 install pycuda \
    && rm -rf /root/.cache

ENV WORKDIR=/tp3d
WORKDIR $WORKDIR

COPY pyproject.toml pyproject.toml
COPY torch_points3d/__init__.py torch_points3d/__init__.py
COPY README.md README.md

RUN FORCE_CUDA=1 TORCH_CUDA_ARCH_LIST="3.5 5.2 6.0 6.1 7.0+PTX" pip3 install . && rm -rf /root/.cache

COPY . .
